<html>
<head>

<script src="vendor/jquery-min.js"></script>
<script src="lib/grid.js"></script>
<link media="screen, projection" type="text/css" href="lib/hdgrid.css" rel="stylesheet">
<script>
   var el1 = null;
   var el2 = null;
   var currChar = 'a';
   var options = 'qwertyuiopasdfghjklzxcvbnm';
   var spec = new Array();

   $(document).ready(function () { 
	makeItems();	

	$('#editor .editCell').mousedown(function (e) { 
		e.stopPropagation();
		e.preventDefault();
		el1 = e.target.getAttribute('id');
	});
	$('#editor .editCell').mouseup(function (e) { 
		el2 = e.target.getAttribute('id');
	 	makeElements(el1,el2);
	});
	
   } );

 	function make() { 
		var buff=''; 
		for(var k in spec ) { 
			buff += spec[k];
		} 
alert(buff);
		grid(buff,9,'container');
 	} 
	var index = 0;
	function makeElements(str1,str2) { 
		var ref = options[index];
		index++;
		var minI = parseInt(str1.split("_")[0].split("p")[1]);
		var minJ = parseInt(str1.split("_")[1]);
		var maxI = parseInt(str2.split("_")[0].split("p")[1]);
		var maxJ = parseInt(str2.split("_")[1]);
		if(maxI<minI) { 
			var temp = minI;
			minI=maxI;
			maxI=temp;
		} 
		if(maxJ<minJ) { 
			var temp = minJ;
			minJ=maxJ;
			maxJ=temp;
		} 
	
		var r = 150+parseInt(Math.random()*100);
		var g = 150+parseInt(Math.random()*100);
		var b = 150+parseInt(Math.random()*100);
		for(var j=0;j<16;j++) { 
			for(var i=0;i<9;i++) { 
				if(i>=minI && i<=maxI) { 
					if(j>=minJ && j<=maxJ) { 
						document.getElementById("p"+i+"_"+j).style.backgroundColor="rgb("+r+","+g+","+b+")"
						document.getElementById("p"+i+"_"+j).innerHTML=ref;
						spec[j*9+i]=ref;

					} 
				} 
			} 
		} 
	} 

	var mult = 40; 
	function makeItems() { 
		for(var j=0;j<16;j++) { 
			var row = document.createElement('div');
			row.setAttribute('class','editRow');
			for(var i=0;i<9;i++) { 
				var el = document.createElement('div');
				el.setAttribute("id","p"+i+"_"+j);
				el.setAttribute("class","editCell");
				el.innerHTML='.';
				row.appendChild(el);
			} 
			document.getElementById('editor').appendChild(row);
		} 
 	} 
</script>
<style>

  .editRow { 
  } 

  .editCell { 
	background-color:rgb(200,200,200);
        background-image: -moz-linear-gradient(to bottom right, rgba(0,0,0,.5), rgba(0,0,0,.3));
	display:inline-block;
	width:30px;
	height:30px;
	padding:5px;
	margin:0; 
   }  
   .editCell:hover { background-color:white } 
   .editCell * { margin:0; padding:0 } 
  .c { 
	background-color:rgba(0,0,0,.5);
	color:white;
  } 

  .c .inner { 
        background-image: -moz-linear-gradient(to bottom right, red, black);
	height:100%;
	width:100%;
  } 

  

</style>
</head>
<body>
<h1>TelaSocial Builder</h1>

Regras: você tem que preencher tudo, com o mouse ( down e arrasta solta ). Vc só pode ter elementos do mesmo tipo que são retângulos ou quadrados. Rezar antes de clicar "gen".

<button onclick='make()'>Gen</button>
<div id='editor' style='width:360px;height:640px;display:inline-block;margin:1em'>

</div>
<div id='container' style='display:inline-block'>

</div>

</body>
</html>
